DEBUG=True
AWS_ACCESS_KEY_ID
AWS_SECRET_ACCESS_KEY
THUMBNAIL_SECRET_KEY=DEBUG
THUMBNAIL_SERVER_URL=http://localhost:8000/
THUMBNAIL_BUCKET=DEBUG
THUMBNAIL_CACHE_LOCATION=redis://127.0.0.1
THUMBNAIL_CACHE_BACKEND=django_redis.cache.RedisCache
#AWS_S3_HOST=http://fake-s3:4569